.sidebar {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(7, 7, 7, 0.95);
    margin-left: 250px;
}

.main-title h1 {
    margin-left: 8px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3px 10px;
    border-radius: 25px;
}

.card:first-child {
    background-color: #FDFF92;
}

.card:nth-child(2) {
    background-color: #FFA0A0;
}

.card:nth-child(3) {
    background-color: #94B1FB;
}

.card:nth-child(4) {
    background-color: #94FB98;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

.card-inner>.card_icon {
    font-size: 40px;
    color: black;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    height: 300px;
}